<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>International Management University</h1>

     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, illo omnis. Enim, corporis tenetur ea a quae ad debitis velit dignissimos atque numquam ex sed perferendis cupiditate, voluptate voluptas et.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae distinctio doloribus, consequuntur eius itaque sapiente dignissimos sint alias ratione quam atque ipsa ea, possimus ipsam in officia! Fugiat, iure vitae.
     </p>

</body>
</html>